;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Sep 27 11:40:22 2010
;; Desktop file format version 206
;; Emacs version 23.1.1

;; Global section:
(setq extended-command-history '("sql-mysql" "load-perl-template" "shell-script-mode" "compile" "eshell" "compile" "gdb" "compile" "gdb" "compile" "gdb" "compile" "gdb" "compile" "delete-trailing-whitespace" "make-directory" "compile" "highlight-parentheses-mode" "compile" "indent-region" "rename-file" "gdb" "compile" "delete-trailing-whitespace" "compile" "uncomment-region" "compile" "gdb" "compile" "gdb"))
(setq file-name-history '("~/.emacs" "~/.fvwm2rc" "~/.Xresources" "/etc/ld.so.conf" "/devel/ati-stream/" "/devel/ati-stream/starter" "/lib/modules/fglrx/build_mod/2.6.x/kcl_ioctl.c" " /lib/modules/fglrx/build_mod/2.6.x/kcl_ioctl.c" "~/EMACS/lib" "~/.emacs" "~/w/mq_client/stream_client/shared_memory_controller.cpp" "~/w/mq_client/stream_client/opencl_boost_client.cpp" "~/w/mq_client/stream_client/rabbit_client.cpp" "~/w/temp/" "~/w/temp/lst.cpp" "~/w/mq_client/stream_client/" "~/w/mq_client/stream_client/opencl_boost_client.cpp" "~/.emacs" "~/w/mq_client/stream_client/Makefile" "~/w/mq_client/stream_client/message_list.cpp" "~/w/mq_client/stream_client/message_list.hpp" "~/w/mq_client/stream_client/message_list.cpp" "~/w/mq_client/stream_client/" "~/w/gpgpu_stream/stream_client/shared_memory_client.cpp" "~/w/gpgpu_stream/stream_client/circular_buffer_wrap.cpp" "~/w/gpgpu_stream/stream_client/opencl_boost_client.cpp" "~/w/mq_client/stream_client/opencl_boost_client.cpp" "~/w/gpgpu_stream/stream_client/rabbitmq_client.c" "~/w/mq_client/stream_client/" "~/w/mq_client/stream_client/opencl_boost_client.cpp"))
(setq grep-history nil)
(setq compile-history '("make -k rabbit_client" "make -k rabbit_client.o" "make -k rabbit_client" "make -k rabbit_client.o" "make -k rabbit_client" "make -k rabbitmq_client" "make -k message_list.o" "g++ -time -Wall -ggdb lst.cpp -o lst" "make -k message_list.o" "make -k message_list" "make -k opencl_boost_client_debug" "make -k message_list" "make -k message_list.o" "make -k shared_memory_controller_debug" "make -k opencl_boost_client_debug" "make -k shared_memory_controller_debug" "make -k shared_memory_controller" "make -k circular_buffer_wrap.o" "make -k localhost_stream_manager.o" "make -k localhost_stream_manager" "make -k localhost_stream_manager.o" "make -k circular_buffer_wrap.o" "make -k localhost_stream_manager" "make -k circular_buffer_wrap.o" "make -k circular_buffer_wrap" "make -k localhost_stream_manager" "make -k local_host_stream_manager"))
(setq minibuffer-history '("22" "45" "15" "24" "21" "parseSql" "P.parseSql" "stripAnnotations" "sss"))
(setq query-replace-history '("OpenCL_shared_memory" "MySharedMemory" "rabbitmq_client" "client" "rabbitmq_" "client" "circular_buffer_wrap" "bounded_buffer" "COMPILER_C" "COMPILER" "localhost_stream_manager" "local_host_stream_manager"))
(setq read-expression-history nil)
(setq regexp-history nil)
(setq regexp-search-ring nil)
(setq search-ring '("mysql" "w3m" "erla" "tramp" "rabbit_client" "." "ex" "value_type" "shmemallocator" "compile" "break" "container_type" "stringp" "colo" "preparedkernels" "saveh"))
(setq shell-command-history '("ls -l shared_memory_controller" "ls -l localhost_stream_manager" "ls -l  /home/kv/w/mq_client/stream_client/localhost_stream_manager.cpp" "which python" "which pyrhon" "df -h"))
(setq tags-file-name "/mnt/clnx_shared/My Dropbox/gpgpu_stream/hssqlppp/TAGS")
(setq register-alist (list (list 112 "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (list 'lambda '() (list 'set-marker mk 1 (get-buffer "*scratch*")))) mk))))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/kv/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(egg-minor-mode)
  14843
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/devel/ati-stream/starter"
  "starter"
  'sh-mode
  '(egg-minor-mode)
  230
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "ati-stream"
  'dired-mode
  '(egg-minor-mode)
  471
  '(nil nil)
  t
  '("/devel/ati-stream/")
  nil)

