;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Jan 16 00:56:16 2011
;; Desktop file format version 206
;; Emacs version 23.1.1

;; Global section:
(setq extended-command-history '("auto-fill-mode" "highlight-parentheses-mode" "visit-tags-table" "eshell" "visit-tags-table" "eshell" "haskell-ghci-start-process" "haskell-mode" "highlight-parentheses-mode" "haskell-mode" "erlang-compile" "erlang-shell" "haskell-ghci-start-process" "erlang-compile" "highlight-parentheses-mode" "erlang-compile" "highlight-parentheses-mode" "erlang-shell" "ssh" "rename-buffer" "ssh" "sql-mysql" "ssh" "uncomment-region" "ssh" "highlight-parentheses-mode" "erlang-compile" "sql-mysql" "erlang-compile" "erlang-mode"))
(setq file-name-history '("~/.screenrc" "/devel/gpgpu_stream/regexHaskell/" "/devel/gpgpu_stream/regexHaskell/TAGS" "/devel/gpgpu_stream/odbc_try/" "/devel/gpgpu_stream/regexHaskell/DFAtoCUDA.lhs" "/devel/gpgpu_stream/regexHaskell/" "/devel/gpgpu_stream/regexHaskell/NFAtoDFA.hs" "/usr/local/lib/ghc-6.12.3/" "~/EMACS/lib/haskell-mode/haskell-ghci.el" "/devel/gpgpu_stream/regexHaskell/" "/ssh:Kostya@62.219.228.217#64123:/Kostya/w/erlangTry.erl" "~/EMACS/lib/tramp_settings.el" "/mnt/sqream_server/" "/ssh:Kostya@10.10.2.120#64123:C:\\Users\\Kostya\\SQreamSW\\erlangTry.erl" "/ssh:Kostya@10.10.2.120:C:\\Users\\Kostya\\SQreamSW\\erlangTry.erl" "/ssh#64123:Kostya@10.10.2.120:C:\\Users\\Kostya\\SQreamSW\\erlangTry.erl" "/ssh#64123:Kostya@10.10.2.120:C:\\Sqream-Infra\\SQReam\\new2.txt" "/ssh#64123:Kostya@10.10.2.120:C\\:\\\\Sqream-Infra\\\\SQReam\\\\new2.txt" "/ssh#64123:Kostya@10.10.2.120" "/ssh#64123:Kostya@10.10.2.120:C:\\Sqream-Infra\\SQReam\\new2.txt" "/ssh-1#64123:Kostya@10.10.2.120:C:\\Sqream-Infra\\SQReam\\new2.txt" "/ssh#64123:Kostya@10.10.2.120:C:\\Sqream-Infra\\SQReam\\new2.txt" "/ssh:Kostya@10.10.2.120:C:\\Sqream-Infra\\SQReam\\new2.txt" "~/EMACS/lib/tramp_settings.el" "~/.emacs" "/ssh:Kostya@10.10.2.120:C:\\Sqream-Infra\\SQReam\\new2.txt" "~/.emacs" "~/EMACS/lib/tramp_settings.el" "~/.emacs" "/ssh:Kostya@10.10.2.120:'C:\\Sqream-Infra\\SQReam\\new2.txt'"))
(setq grep-history nil)
(setq compile-history '("make -k gpuControlServer_debug" "make -k db_client_debug" "make -k sortServer_debug" "make -k db_client_debug" "make -k sortServer_debug" "make -k db_client_debug" "make -k sortServer_debug" "make -k db_client_debug" "make -k sortServer_debug" "make -k db_client_debug" "make -k sortServer_debug" "make -k db_client_debug" "make -k gpuControlServer_debug" "make -k db_client_debug" "make -k gpuControlServer_debug" "make -k db_client_debug" "make -k gpuControlServer_debug" "make -k stage0_debug" "make -k stage1_debug" "make -k gpuControlServer_debug" "make -k stage1_debug" "make -k gpuControlServer_debug" "make -k stage1_debug" "make -k gpuControlServer_debug" "make -k stage0_debug" "make -k gpuControlServer_debug" "make -k stage0_debug" "make -k gpuControlServer_debug" "make -k stage0_debug" "make -k gpuControlServer_debug"))
(setq minibuffer-history '("136" "context" "130" "97" "98" "alphabet" "valueSet" "47" "142" "Transition" "transitions" "170" "Transition" "transitions" "144" "88" "30" "values" "166" "values" "166" "144" "47" "values" "143" "Node" "Transition" "transitions" "161" "142"))
(setq query-replace-history '("'a'" "x" "pipeClient" "pipePrime" "pipePrime" "db_client" "columnDataTypeVector" "MyVector" "columnDataTypeShmemAllocator" "ShmemAllocator" "sqreamSort" "db_client" "char[100]" "controlMessageType" "controlMessageType" "std::string" "controlMessageType" "char[100]" "Scnd" "Prim" "columnDataType" "int32_t" "ChunkDataType" "typeOfData" "int" "ChunkDataType" "ChunkDataType" "dataType" "dataType ChunkDataType" "typeOfData"))
(setq read-expression-history nil)
(setq regexp-history nil)
(setq regexp-search-ring nil)
(setq search-ring '("getPrecedence" "parseregex" "groupedvalues" "values" "single" "impo" "x:xs" "Char" "processInput" "st { " "operators" "st <- get" "initialcontext" "st <- get" "nodelist" "ParseC" "get "))
(setq shell-command-history '("ls -l shared_memory_controller" "ls -l localhost_stream_manager" "ls -l  /home/kv/w/mq_client/stream_client/localhost_stream_manager.cpp" "which python" "which pyrhon" "df -h"))
(setq tags-file-name "/devel/gpgpu_stream/regexHaskell/TAGS")
(setq register-alist (list (list 112 "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (list 'lambda '() (list 'set-marker mk nil (get-buffer " *temp*")))) mk))))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/kv/config_files/.screenrc"
  ".screenrc"
  'text-mode
  '(egg-minor-mode)
  940
  '(1085 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (fill-column . 80) (truncate-lines)))

(desktop-create-buffer 206
  "/home/kv/scratch_bak"
  "scratch_bak"
  'lisp-interaction-mode
  '(egg-minor-mode)
  9589
  '(9589 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/devel/gpgpu_stream/odbc_try/tbbPipeLineBlocks/stage0.hpp"
  "stage0.hpp"
  'c++-mode
  '(abbrev-mode highlight-parentheses-mode egg-minor-mode)
  3760
  '(3760 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/devel/gpgpu_stream/odbc_try/tbbPipeLineBlocks/stage1.hpp"
  "stage1.hpp"
  'c++-mode
  '(abbrev-mode egg-minor-mode)
  774
  '(314 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/devel/gpgpu_stream/odbc_try/gpuControlServer.cpp"
  "gpuControlServer.cpp"
  'c++-mode
  '(abbrev-mode highlight-parentheses-mode egg-minor-mode)
  3519
  '(3048 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/devel/gpgpu_stream/odbc_try/message_pipe.hpp"
  "message_pipe.hpp"
  'c++-mode
  '(abbrev-mode highlight-parentheses-mode egg-minor-mode)
  2546
  '(2546 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/devel/gpgpu_stream/odbc_try/db_client.cpp"
  "db_client.cpp"
  'c++-mode
  '(abbrev-mode highlight-parentheses-mode egg-minor-mode)
  4686
  '(6313 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/devel/gpgpu_stream/odbc_try/shMemSupervisor.erl"
  "shMemSupervisor.erl"
  'erlang-mode
  '(highlight-parentheses-mode flymake-mode egg-minor-mode)
  201
  '(2386 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/kv/config_files/EMACS/lib/haskell-mode/haskell-ghci.el"
  "haskell-ghci.el"
  'emacs-lisp-mode
  '(egg-minor-mode)
  4860
  '(1755 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/devel/gpgpu_stream/odbc_try/erlangTry.erl"
  "erlangTry.erl"
  'fundamental-mode
  '(flymake-mode egg-minor-mode)
  426
  '(1511 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/devel/gpgpu_stream/odbc_try/Makefile"
  "Makefile"
  'makefile-gmake-mode
  '(egg-minor-mode)
  2015
  '(1675 nil)
  nil
  nil
  '((show-trailing-whitespace . t) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/devel/gpgpu_stream/odbc_try/erlShMemServer.cpp"
  "erlShMemServer.cpp"
  'c++-mode
  '(abbrev-mode egg-minor-mode)
  884
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/devel/gpgpu_stream/odbc_try/taskList"
  "taskList"
  'text-mode
  '(auto-fill-mode egg-minor-mode)
  140
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (fill-column . 80)))

(desktop-create-buffer 206
  "/devel/gpgpu_stream/odbc_try/sortServer.cpp"
  "sortServer.cpp"
  'c++-mode
  '(abbrev-mode egg-minor-mode)
  815
  '(1928 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/devel/gpgpu_stream/odbc_try/dataQuant.hpp"
  "dataQuant.hpp"
  'c++-mode
  '(abbrev-mode egg-minor-mode)
  244
  '(272 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/devel/gpgpu_stream/odbc_try/qq"
  "qq"
  'text-mode
  '(auto-fill-mode egg-minor-mode)
  5
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (fill-column . 80)))

(desktop-create-buffer 206
  "/devel/gpgpu_stream/odbc_try/odbc_try.lhs"
  "odbc_try.lhs"
  'fundamental-mode
  '(egg-minor-mode)
  6424
  '(2211 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/devel/gpgpu_stream/regexHaskell/RegexToNFA.hs"
  "RegexToNFA.hs"
  'haskell-mode
  '(egg-minor-mode)
  4859
  '(3648 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/devel/gpgpu_stream/regexHaskell/NFAtoDFA.hs"
  "NFAtoDFA.hs"
  'haskell-mode
  '(egg-minor-mode)
  636
  '(855 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/devel/gpgpu_stream/regexHaskell/DFAtoCUDA.lhs"
  "DFAtoCUDA.lhs"
  'literate-haskell-mode
  '(egg-minor-mode)
  41
  '(498 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

